{
  "ConnectionStrings": {
    "MSSql": "Server=10.121.4.111;database=remosdb;UID=sa;PWD=Testing123$;"
  },
  "KafkaOptions": {
    "producer": {
      "bootstrapServers": "10.121.4.111:9092"
    },
    "consumer": {
      "bootstrapServers": "10.121.4.111:9092",
      "brokerAddressFamily": "V4",
      "groupId": "rms_dev"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Topics": {
    "ProviderConfigFile": "providers.json",
    "OutgoingTopic": "rmsparsed"
  }
}
